<!DOCTYPE html>
<head>

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="header">
        <div id="header_menu_bar">
            <ul>
                <li>
                        <a href="">로그인</a>
                    </li>
                    <li>
                        <a href="">회원가입</a>
                    </li>
                    <li>
                        <a href="">출석체크</a>
                    </li>
                    <li>
                        <a href="">고객센터</a>
                    </li>
                    <li>
                        <a href="">주문배송</a>
                    </li>
            </ul>
        </div>
        <div id="search">
            <ul>
                <div id="search_promotion"">
                    <li class="first">
                        <a href="">교보굿즈 베스트</a> 
                    </li>
                    <li class="second">
                        <a href="">똑똑한 하루</a>
                    </li>
                    <li class="third">
                        <a href="">외국어 사은품 8종</a>
                    </li>
                </div>
            </ul>
            <img src="./Logo_image.png">
            <div id="search_bar">
                <input id="search" type="text" placeholder="검색어 입력">
            </div>
        </div>
    </div>
    <div id="nav_bar">
        <ul>
            <div id="navigation">
                <li>
                    <a href="">국내도서</a>
                </li>
                <li>
                    <a href="">외국도서</a>
                </li>
                <li>
                    <a href="">eBook</a>
                </li>
                <li>
                    <a href="">웹소설</a>
                </li>
                <li>
                    <a href="">기프트</a>
                </li>
                <li>
                    <a href="">음반</a>
                </li>
                <li>
                    <a href="">중고장터</a>
                </li>
                <li>
                    <a href="">베스트 신상품</a>
                </li>
                <li>
                    <a href="">이벤트 사은품</a>
                </li>
                <li>
                    <a href="">Picks</a>
                </li>
            </div>
        </ul>
    </div>
    <div id="main_container">
        
    </div>
</body>